<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn primary {
            background: #f82766 !important;
            border-color: #f82766 !important;
        }
    </style>
</head>

<body>
    <!--section-->
    <div class="text-left ">
        <h2></h2>
    </div>
    <section class="p-5 ">
        <div class="container ">
            <div class="row text-left ">
                <div class="col ">
                    <div class="card bg-white text-dark ">
                        <div class="card-body text-center ">
                            <div class="h1 ">
                            </div>
                            <img src="images/massaman.PNG" alt="" width="1000px" height="200px">
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="mb-3 col-sm-9">
                        <label for="first_name" class="form-label">Full Name<span class="text-success">*</span></label>
                        <input type="text" class="form-control" name="full_name" id="full_name" aria-describedby="full_name" required>
                        <div class="invalid-feedback">
                        </div>
                    </div>
                </div>

                <div class="mb-3 col-sm-3">
                    <label for="last_name" class="form-label">Phone Number<span class="text-danger">*</span></label>
                    <input type="tel" class="form-control" name="phone" id="phone" aria-describedby="phone" required>
                    <div class="invalid-feedback">

                    </div>
                </div>


                <div class="mb-3 col-sm-12">
                    <label for="email" class="form-label">Email<span class="text-danger">*</span></label>
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="email" required>
                    <div class="invalid-feedback">

                    </div>
                </div>
                <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message" aria-label="Message"></textarea>
                </div>

                <div class="col-3 text-center">
                    <button class="btn btn-sm btn-danger px-2" type="submit">SEND MESSAGE</button>
                </div>



            </div>

        </div>
    </section>

</body>

</html>